*{
    padding: 0;
    margin: 0;
}

.home {
    background-color: blue;
     /* This makes the home div a positioned container for child elements */
    height: 80vh;
    align-items: center;
    justify-content: center;
  
}

.h {
    width: 100%;
    height: 91%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
  
}

.home-content {
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    
   gap: 10rem;
   height: 100%;
    color: white; /* To ensure the text is visible over the background image */
}

.home-images img {
    height: 100%;
    width: 100%;
    opacity: 1;
}
.home-images{
    opacity: 1;
   
    height: 100%;
    width: 28rem;
}


.home-text{
display: flex;
flex-direction: column;
gap: 10px;
}
.home-text h1{
font-size: 60px;
text-shadow: 3px 3px 10px black;
}
.home-text p{
font-size: 25px;
text-shadow: 3px 3px 10px black;
}
.home-text button{
font-size: 20px;
font-weight: 600;
background-color: orange;
padding: 8px 12px;
cursor: pointer;
border-radius: 5px;
border-style: none;
transition: 0.3s;
}
.home-text button:hover{
box-shadow: 5px 5px 10px black;
padding: 10px 14px;

}

.dropdown-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 18px;
    color: #333;
    margin-right: 10px;
}

select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.lock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;
}
.lock img{
    width: 80%;
    position: absolute;
    
}
.lock button{
    position: relative;
    margin-top: 10rem;
    background-color: red;
    color: white;
    border-style: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
