<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="getdata.css">
</head>
<body>
     <!--navbar-->

 <div class="navbar">
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="nav-buttons">
        <a href="index.html">Home</a>
        <a href="">About</a>
        <a href="getdata.html">Get Data</a>
        <a href="">Contact Us</a>

    </div>
    <div class="sign">
        <a href="login.html"><button>SignUp</button></a>

    </div>
</div>

    <!--home page-->
    <div class="home">

        <img src="s1.webp" alt="" class="h">
        <div class="home-content">
            <div class="home-images">
                <img src="h1.png" alt="" class="h1">
            </div>
            <div class="home-text">
                <h1>Get Reviews Data</h1>
                <p>"Unlocking Growth Through Genuine Feedback"</p>
                <div class="home-buttons">
                   

                    <a href="#getdata"><button>Get Data</button></a>
             

                </div>
            </div>
        </div>
    </div>
    <div class="dropdown-container" id="getdata">
        <div>
        <label for="category-select">Category:</label>
        <select id="category-select" name="category">
            <option value="universities">Universities</option>
            <option value="schools">Schools</option>
            <option value="agencies">Agencies</option>
            <option value="product">Product</option>
        </select>
    </div>
<div>
        <label for="category-select">Name:</label>
        <select id="category-select" name="category">
            <option value="universities">Universities</option>
            <option value="schools">Schools</option>
            <option value="agencies">Agencies</option>
            <option value="product">Product</option>
        </select>
    </div></div>
    



<div class="lock">
    <img src="lock.png" alt="">
<button onclick="downloadData()">Get Data</button>

</div>




   <div class="footer">
    <div class="fc">
    <div class="a">
        <img src="logo.png" alt="">
        <p>Join us in unlocking the potential of your business through actionable insights that pave the way for success.</p>
    </div>
    <div class="a"><h2>Quick Links</h2>
    <p>Home</p>
    <p>Get Data</p>
    <p>Contact Us</p>
    <p>Login</p></div>
    <div class="a">Get In Touch
    <p>phone: +910000000000</p>
    <p>Address: XYZ Delhi</p>
</div>
    </div><br><br>
    <hr>
    <br>
    <p style="text-align: center;">&copy; 2024 Business Insights. All rights reserved.</p>
   </div>
</body>
</html>

<script>
    function downloadData() {
        // Make a GET request to the /download-data endpoint to trigger the download
        window.location.href = '/download-data';
    }
</script>