<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Insights</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Yatra+One&display=swap" rel="stylesheet">
</head>

<body>

    <!--navbar-->

    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="getdata.html">Get Data</a>
            <a href="#contact">Contact Us</a>

        </div>
        <div class="sign">
            <a href="login.html"><button>SignUp</button></a>

        </div>
    </div>



    <!--home page-->
        <!--slider start-->

        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    
                    <img class="slide" src="s1.webp" alt="">
                    <img class="slide" src="s3.jpg" alt="">
                    <img class="slide" src="s4.jpg" alt="">
                    <img class="slide" src="s2.jpeg" alt="">
                    <img class="slide" src="s0.jpeg" alt="">
                    
                </div>
                <div class="navigation">
                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
                </div>
    
                <div class="slider-content">
                    <p class="p1 racing-sans-one-regular" >Business Insights</p>
    
    
    
                    <p class="typewriter"></p>
    
                    <p class="type">"From Fixing to Parts, We have Got You Covered" </p>
    
    
    <div class="home-buttons">
                    <a href="uploaddata.html"><button>Upload Review</button></a>
                    <a href="getdata.html"><button>Get Data</button></a>
                </div>
                   
                </div>
    
            </div>
        </div>

    <!--about us-->
    <div class="about" id="about">
        <div class="about-image">
            <img src="about.png" alt="">
        </div>

        <div class="about-text">
            <h1>About Business Insights</h1>
            <p>At Business Insights, we specialize in transforming customer feedback into valuable data that empowers
                business owners to make informed decisions. Our platform provides comprehensive reviews and insights
                that help you understand your customers' experiences and preferences. By harnessing the power of genuine
                feedback, we enable businesses to enhance their offerings, boost customer satisfaction, and drive
                growth. Join us in unlocking the potential of your business through actionable insights that pave the
                way for success.</p>
            <button>Read More</button>
        </div>
    </div>

    <!--How it works-->
    <div class="how">
        <h1>Our Simple Process</h1>
        <div class="steps">
            <div class="step">
                <div class="up">
                    <h2>1.</h2>
                    <h2>Getting Reviews</h2>
                </div>
                <div class="down">We Get reviews from users and give them points </div>
            </div>
            <div class="step">
                <div class="up">
                    <h2>2.</h2>
                    <h2>Reviews Detection</h2>
                </div>
                <div class="down">To make sure that reviews are genuine we have our AI detector </div>
            </div>
            
            <div class="step">
                <div class="up">
                    <h2>3.</h2>
                    <h2>Database </h2>
                </div>
                <div class="down">Then we store a large data set in our database to sell business owners</div>
            </div>
            <div class="step">
                <div class="up">
                    <h2>4.</h2>
                    <h2>Data Selling</h2>
                </div>
                <div class="down">Business owner come to our website and download data in csv file by paying a small charge</div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <img src="team.jpg" alt="">
        <div class="content">
            <div class="port">
                <p class="count" data-target="10">0+</p>
                <p>Years in Business</p>
            </div>
            <div class="port">
                <p class="count" data-target="400">0+</p>


                <p>Happy Clients</p>
            </div>
            <div class="port">
                <p class="count" data-target="100">0%</p>
                <p>Genuine Reviews</p>
            </div>
        </div>
    </div>



   <!--Contact-->

   <div class="contact" id="contact">
    <div class="ci"><img src="contact.png" alt=""></div>
    
    <div class="contact-content">
    <h1>Contact Us</h1>
<div class="form">

    <div class="fi"><img src="co.jpg" alt=""></div>
    <div class="fo">


        <form class="contact-form" >
            
    
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
    
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
    
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

</div>
   </div>



   <div class="footer">
    <div class="fc">
    <div class="a">
        <img src="logo.png" alt="">
        <p>Join us in unlocking the potential of your business through actionable insights that pave the way for success.</p>
    </div>
    <div class="a"><h2>Quick Links</h2>
    <p>Home</p>
    <p>Get Data</p>
    <p>Contact Us</p>
    <p>Login</p></div>
    <div class="a">Get In Touch
    <p>phone: +910000000000</p>
    <p>Address: XYZ Delhi</p>
</div>
    </div><br><br>
    <hr>
    <br>
    <p style="text-align: center;">&copy; 2024 Business Insights. All rights reserved.</p>
   </div>












   <script src="script.js"></script>
</body>

</html>