<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="toggle-buttons">
        <button id="login-toggle" onclick="showLogin()">Login</button>
        <button id="signup-toggle" onclick="showSignup()">Sign Up</button>
      </div>
      
      <!-- Login Form -->
      <form id="login-form" class="form" onsubmit="return handleLogin(event)">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>

      <!-- Signup Form -->
      <form id="signup-form" class="form" onsubmit="return handleSignup(event)">
        <h2>Sign Up</h2>
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
