<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="payment-container">
        <h2>Payment Gateway</h2>
        <form class="payment-form">
            <div class="input-group">
                <label for="card-name">Cardholder Name</label>
                <input type="text" id="card-name" placeholder="John Doe" required>
            </div>

            <div class="input-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9101 1121" maxlength="16" required>
            </div>

            <div class="input-group-row">
                <div class="input-group">
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" required>
                </div>
                <div class="input-group">
                    <label for="cvv">CVV</label>
                    <input type="password" id="cvv" placeholder="123" maxlength="3" required style="width: 150px;">
                </div>
            </div>

            <div class="input-group">
                <label for="card-type">Card Type</label>
                <select id="card-type" required>
                    <option value="" disabled selected>Select Card Type</option>
                    <option value="debit">Debit Card</option>
                    <option value="credit">Credit Card</option>
                </select>
            </div>

            <button type="submit" class="submit-btn">Make Payment</button>
        </form>
    </div>
</body>
</html>
