<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Congratulations</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <!-- Trigger Button -->
    <button onclick="openPopup()">Show Popup</button>

    <!-- Popup Modal -->
    <div id="popup-container" class="popup-container">
        <div class="popup">
            <h2>Congratulations!</h2>
            <p>You have earned 5 points!</p>
            <button onclick="closePopup()" class="close-btn">OK</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
