.racing-sans-one-regular {
    font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
   align-items: center;
    text-align: center;
    padding: 5px 25px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}
.logo img{
    height: rem;
    width: 6rem;
    border-radius: 15px;
}
.nav-buttons a{
    font-size: 20px;
    text-decoration: none;
    margin: 15px;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.nav-buttons a:hover{
    background-color: orange;
    color: black;
    
    
}
.nav-buttons{
   height: 100%;
  
}

.sign button{
    
    border-radius: 15px;
    background-color: white;
    width: auto;
    padding: 10px 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;
    cursor: pointer;
    
    
    
}
.sign button:hover{
    background-color: orange;

}
.sign a{
    font-size: 20px;
    text-decoration: none;
   
}

.slider{
    
    overflow: hidden;
    height: 85vh;
    width: 100%;
    background-repeat: no-repeat;  
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide{
    min-width: 100%;
    box-sizing: border-box;
}
.slider img{
    opacity: 0.4;
    width: 100%;
    position: relative;
    
}
.intro{
    display: none;
}
.slider-content img{
    display: none;
}

.slider .slider-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.slider p{
    position: relative;
    color: white;
    font-size: 25px;
    z-index: 1;
    margin-bottom: 10px;
    margin-top: 0;
    text-shadow: 0px 3px 15px black;
}

.slider .p1{
    font-family: "Racing Sans One";
    position: relative;
    color: white;
    font-size: 100px;
    margin-bottom: 0;
    font-weight: 800;
    font-family: racing;
    z-index: 1;
    text-shadow: 0px 3px 10px black;
    
}
.type{
    display: none;
}


.slider-container{
    background-color: black;
    
}
.slider button{
    width: auto;
    padding: 8px 12px;
    background-color: #FF8C00;
    cursor: pointer;
    border-radius: 5px;
    height: auto;
    font-weight: 600;
    font-size:20px;
    border-style: none;
    transition: 0.2s;
    margin: 10px;
}

.slider button:hover{
    box-shadow: 0px 3px 10px black;
    padding: 9px 13px;
}

.navigation {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.navigation button {
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    width: 50px;
    height: 50px;
    margin: 20px;
}
.navigation button:hover {
    background-color: rgba(0,0,0,0.8);
    width: 50px;
    height: 50px;
}


.typewriter {
    color: white;
    font-size: 50px;
    
    text-shadow: 0px 3px 10px black;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
}


/*about us*/

.about{
    height: 39rem;
    width: 100%;

}
.about img{
    width: 100%;
    height: 39rem;
    position: absolute;
   
}

.about-text{
    position: relative;
    
    width: 40%;
    height: 39rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 5rem;
}
.about-text h1{
    font-size: 50px;
    color: midnightblue;
    
}
.about-text p{
    font-size: 20px;
    color: midnightblue;

}
.about button{
    background-color: midnightblue;
    color: white;
    width: 7rem;
    font-size: 15px;
    padding: 10px 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border-style: none;
}
.about button:hover{
    
    background-color: red;
   
 
}

/*how it works*/
.how h1{
    color: midnightblue;
    text-align: center;
    font-size: 4rem;
    margin-top: 50px;
    margin-bottom: 50px;
}
.steps{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    
}
.step{
    
    padding: 15px 15px;
    width: 30rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: auto;
    justify-content: center;
    color: white;
    background-color: midnightblue;
    box-shadow: 2px 2px 15px black;
}
.up{
    display: flex;
    gap: 5px;
}
.down{
    font-size: 20px;
}

/*team*/

/*portfolio start*/
.portfolio{
    width: 100%;
    height: 40vh;
    background-color: #28282B;
    align-items: baseline;
    justify-content: center;
    margin-top: 100px;
    
    
}
.portfolio img{
    width: 100%;
    height: 40vh;
    opacity: 0.15;
    position: absolute;
    
}
.portfolio p{
    position: relative;
    text-align: center;
    color: white;
    font-size: 30px;
   margin-top: 10px;
    font-weight: 600;

}
.portfolio .count {
    color: #FF8C00;
    font-size: 40px;
    font-weight: 800;
}
.portfolio .content{
   
   height: 35vh;
   display: flex;
   flex-direction: row;
   padding: 20px;
   align-items: center;
   justify-content: center;
   
}
.port{
    width: 30%;
    
}

/*contact form*/
.contact{
    height: 39rem;
}
.ci{
    position: absolute;
    width: 100%;
}
.contact .ci img{
    width: 100%;
    height: 39rem;
    position: relative;

}
.contact-content{
    position: relative;
    padding-top: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contact-content h1{
    color: midnightblue;
    font-size: 60px;
   text-align: center;
   margin-bottom: 20px;
   

   
}
.form{
    height: 30rem;
    width: 50rem;
    background-color: white;
    justify-content: center;
    display: flex;
    box-shadow: 5px 5px 15px black;
}
.fi{
    width: 45%;
}
.fi img{
    width: 100%;
    height: 100%;
}
.fo{
    width: 55%;
    justify-content: center;
    display: flex;
    align-items: center;

}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    
    width: 70%;
    max-width: 400px;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: midnightblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: darkblue;
}



.footer{
    height: 15rem;
    background-color: black;
    color: white;
    
}
.footer img{
    height: auto;
    width: 100px;
}
.fc{
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}
.a{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}