<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="getdata.css">
    <link rel="stylesheet" href="uploaddata.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--navbar-->

    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="getdata.html">Get Data</a>
            <a href="#contact">Contact Us</a>

        </div>
        <div class="sign">
            <a href="login.html"><button>SignUp</button></a>

        </div>
    </div>

    <!--home page-->
    <div class="home">

        <img src="s1.webp" alt="" class="h">
        <div class="home-content">
            <div class="home-images">
                <img src="h1.png" alt="" class="h1">
            </div>
            <div class="home-text">
                <h1>Get Reviews Data</h1>
                <p>"Unlocking Growth Through Genuine Feedback"</p>
                <div class="home-buttons">


                    <a href="#uploaddata"><button>Upload Data</button></a>


                </div>
            </div>
        </div>
    </div>


<div class="review-system">
    <div class="container">
        <h2>Upload Review</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category">
                    <option value="university">University</option>
                    <option value="school">School</option>
                    <option value="company">Company</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <select id="name" name="name">
                    <option value="xyz_college">XYZ College</option>
                    <option value="abc_company">ABC Company</option>
                    <option value="lmn_school">LMN School</option>
                </select>
            </div>



            <div class="wrapper">
                <form action="#">
                   
                    <div class="rating1">
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Curriculum: </div>
                            <div class="stars">
                                <i class='bx bx-star bx1'></i>
                                <i class='bx bx-star bx1'></i>
                                <i class='bx bx-star bx1'></i>
                                <i class='bx bx-star bx1'></i>
                                <i class='bx bx-star bx1'></i>
                            </div>
                        </div>
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Professors: </div>
                            <div class="stars">
                                <i class='bx bx-star bx2'></i>
                                <i class='bx bx-star bx2'></i>
                                <i class='bx bx-star bx2'></i>
                                <i class='bx bx-star bx2'></i>
                                <i class='bx bx-star bx2'></i>
                            </div>
                        </div>
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Environment: </div>
                            <div class="stars">
                                <i class='bx bx-star bx3'></i>
                                <i class='bx bx-star bx3'></i>
                                <i class='bx bx-star bx3'></i>
                                <i class='bx bx-star bx3'></i>
                                <i class='bx bx-star bx3'></i>
                            </div>
                        </div>
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Placements: </div>
                            <div class="stars">
                                <i class='bx bx-star bx4'></i>
                                <i class='bx bx-star bx4'></i>
                                <i class='bx bx-star bx4'></i>
                                <i class='bx bx-star bx4'></i>
                                <i class='bx bx-star bx4'></i>
                            </div>
                        </div>
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Mess Food: </div>
                            <div class="stars">
                                <i class='bx bx-star bx5'></i>
                                <i class='bx bx-star bx5'></i>
                                <i class='bx bx-star bx5'></i>
                                <i class='bx bx-star bx5'></i>
                                <i class='bx bx-star bx5'></i>
                            </div>
                        </div>
                        <div class="rate">
                            <input type="number" name="rating" hidden>
                            <div class="span">Infrastructure: </div>
                            <div class="stars">
                                <i class='bx bx-star bx6'></i>
                                <i class='bx bx-star bx6'></i>
                                <i class='bx bx-star bx6'></i>
                                <i class='bx bx-star bx6'></i>
                                <i class='bx bx-star bx6'></i>
                            </div>
                        </div>

                        <div class="rate">
                            <input type="number" name="rating" hidden>
                          
                            <div class="span">Write a Message: </div>
                        <textarea name="opinion"  placeholder="Write a message..." style="width: 20rem;"></textarea>
                        </div>
                       
                    </div>
                   



                   <div class="total">
                    <p>Total Rating: <span id="total-rating">0</span></p>
                   </div>


                    <div class="btn-group" >
                        <button onclick="togglePopup()" type="button" class="btn_submit">Submit</button>
                        <button type="button" class="btn_cancel" id="reset-rating">Reset</button>
                    </div>
                </form>
            </div>
        </form>
    </div>
    

</div>

<div class="popup" id="popup-1">
    <div class="overlay" onclick="togglePopup()"></div>
    <div class="content">
        
        <div class="tick">&#10003;</div>
        <h1>Thanks You!</h1>
        <p>Your Feedback has been successfully submitted</p>
        <div class="close-btn" id="popup-ok" onclick="togglePopup()">Done</div>
    </div>
</div>








    <div class="footer">
        <div class="fc">
            <div class="a">
                <img src="logo.png" alt="">
                <p>Join us in unlocking the potential of your business through actionable insights that pave the way for
                    success.</p>
            </div>
            <div class="a">
                <h2>Quick Links</h2>
                <p>Home</p>
                <p>Get Data</p>
                <p>Contact Us</p>
                <p>Login</p>
            </div>
            <div class="a">Get In Touch
                <p>phone: +910000000000</p>
                <p>Address: XYZ Delhi</p>
            </div>
        </div><br><br>
        <hr>
        <br>
        <p style="text-align: center;">&copy; 2024 Business Insights. All rights reserved.</p>
    </div>













    <script src="uploaddata.js"></script>

</body>

</html>