
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1b263b;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-family: 'Cursive';
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #69d2e7;
            text-decoration: none;
            font-size: 18px;
        }






        .home {
            background-color: blue;
             /* This makes the home div a positioned container for child elements */
            height: 80vh;
            align-items: center;
            justify-content: center;
          
        }
        
        .h {
            width: 100%;
            height: 91%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
          
        }
        
        .home-content {
            justify-content: center;
            align-items: center;
            position: relative;
            display: flex;
            
           gap: 10rem;
           height: 100%;
            color: white; /* To ensure the text is visible over the background image */
        }
        
        .home-images img {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        .home-images{
            opacity: 1;
           
            height: 100%;
            width: 28rem;
        }
        

.home-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.home-text h1{
    font-size: 60px;
    text-shadow: 3px 3px 10px black;
}
.home-text p{
    font-size: 25px;
    text-shadow: 3px 3px 10px black;
}
.home-text button{
    font-size: 20px;
    font-weight: 600;
    background-color: orange;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    border-style: none;
    transition: 0.3s;
}
.home-text button:hover{
    box-shadow: 5px 5px 10px black;
    padding: 10px 14px;

}
.review-system{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
          
            width: 100%;
            max-width: 800px;
            margin: 40px 40px;
            padding: 20px;
            
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }




        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
          
        }

        label {
            font-size: 18px;
            margin-right: 10px;
            width: 150px;
        }

        select, input[type="text"], textarea {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 200px;
        }

        .rating {
            display: flex;
            justify-content: space-around;
        }

        .stars {
            display: inline-block;
            font-size: 24px;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            color: #ccc;
            cursor: pointer;
        }

        .stars input:checked ~ label {
            color: gold;
        }

        .stars label:hover, .stars label:hover ~ label {
            color: gold;
        }

        textarea {
            width: calc(100% - 160px);
            resize: vertical;
            min-height: 80px;
        }

        .submit-btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #333;
        }



 /* review submiting section*/ 
    .rate{
        display: flex;
        justify-content: left;
       
        text-align: left;
        gap: 5px;
        flex-direction: column;
 
        
       
    }
    .span{
        font-size: 20px;
    }
    .stars{
        border-style: solid;
        border-radius: 10px;
        padding: 2px 5px;
        border-width: 1.5px;
    
    }
    .bx{
        cursor: pointer;
        color: rgb(251, 0, 0);
    }
    .bx:hover{
        transform: scale(1.1);
    }
    .rating1{
      
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    .bxs-star {
        color: rgb(251, 0, 0);
        
        
    }
    .btn-group{
     
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        gap: 10px;
        display: flex;
    }
    .btn-group button{
        padding: 10px 15px;
        font-size: 15px;
        cursor: pointer;
        background-color: #3278FF;
        color: white;
        border-radius: 10px;
        border-style: none;
     

    }
    .btn-group .btn_cancel{
        background-color: white;
        color: #3278FF;
    }
    .btn-group .btn_cancel:hover{
        background-color: lightgrey;
        

    }

    .total{
        margin-top: 30px;
    }
    .total p{
        font-size: 20px;
        font-weight: 600;
    }
    .total span{
        color: rebeccapurple;
    }





    .popup {
        opacity: 0; /* Start with the popup hidden */
        pointer-events: none; /* Prevent interaction when hidden */
    }
    
    .popup.active {
        opacity: 1; /* Make the popup visible */
        pointer-events: auto; /* Enable interaction when active */
    }
    
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: black;
        opacity: 0.5;
        z-index: 1;
    }
    
    .popup .content {
        position: absolute;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5); /* Start scaled down */
        background: white;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 240px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out; /* Apply transition */
        gap: 25px;
        box-shadow: 2px 2px 50px black;
    }
    .popup .content h1{
        font-size: 20px;
    }
    .popup .content p{
        font-size: 15px;
    }
    .popup.active .content {
        transform: translate(-50%, -50%) scale(1); /* Scale to full size */
    }
    .tick{
        background-color: greenyellow;
        height: 5rem;
        width: 5rem;
        border-radius: 50px;
        color: white;
        font-weight: 600;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -15%;
    }
.close-btn{
    background-color: greenyellow;
    height: auto;
    width: 150px;
    padding: 5px;
    cursor: pointer;
}